ISA*00*          *00*          *ZZ*MCKMASTERS     *ZZ*TESTPARTNER    *220318*1905*U*00401*200294224*0*P*~
GS*SH*MCKMASTERS*TESTPARTNER*20220318*1905*200005082*X*004010
ST*856*36463
BSN*00*7331272356*20220318*1423*0001*AS
HL*1**S*1
TD1*MIX71*3
TD5*O*2*MCK*M**CC
REF*BM*7331272356
DTM*011*20220318
N1*SF*MEMPHIS DC 8149*11*PM0001951
N3*4836 SOUTHRIDGE BLVD.
N4*MEMPHIS*TN*38141
N1*ST*FF Cust Name*91*123456
N3*123 Lois Lane
N4*OMAHA*NE*68106
N1*BY*FF Cust Name*91*123456
N3*123 Lois Lane
N4*OMAHA*NE*68106
N1*SE*MASTERS DRUG COMPANY, INC*12*8009827922
N3*3600 PHARMA WAY
N4*MASON*OH*45036
YNQ**Y***Seller has complied with each applicable subsection of FDCA Sec. 581(27)(A)-(G).***99*TS
YNQ**Y***As indicated below, product was purchased directly from the manufacturer, manufacturer s exclusive distributor or repackager who purchased directly from a manufacturer.***99*DPS
HL*2*1*O*1
PRF*TESTPONUM123***20220321
REF*IV*7331272356
HL*3*2*P*1
MAN*GM*2288054
HL*4*3*I*1
LIN*1*VN*3585163*N4*43598055230
SN1**1*EA
PID*F****LAMOTRIGINE ODT 100MG DR R 30@
N1*MF*DR REDDYS LABORATORIES  @
N3*107 COLLEGE ROAD EAST
N4*PRINCETON*NJ*08540
YNQ**Y******99*DIR
HL*5*3*I*1
LIN*3*VN*3645074*N4*50111078810
SN1**1*EA
PID*F****AZITHROMY TAB 500MG PLIV   30@
N1*MF*TEVA PHARMACEUTICALS    @
N3*1090 HORSHAM ROAD
N4*NORTH WALES*PA*19454-1090
YNQ**Y******99*DIR
HL*6*3*I*1
LIN*5*VN*1525203*N4*21922000909
SN1**1*EA
PID*F****DICLOFEN SOD T GEL1% ENC100GM@
N1*MF*ENCUBE ETHICALS INC@
N3*200 MEREDITH DRIVE STE 10
N4*DURHAM*NC*27713
YNQ**Y******99*DIR
HL*7*3*I*1
LIN*7*VN*3480811*N4*50742026103
SN1**1*EA
PID*F****NIFEDIPINE ER TB 60MG ING 300@
N1*MF*INGENUS PHARMACEUTICALS L
N3*4190 MILLENIA BLVD
N4*ORLANDO*FL*32839
YNQ**Y******99*DIR
HL*8*3*I*1
LIN*8*VN*1807536*N4*62756018513
SN1**1*EA
PID*F****OXCARBAZEP TAB 600MG SUN  500@
N1*MF*SUN PHARMACEUTICALS @
N3*270 PROSPECT PLAINS RD
N4*CRANBURY*NJ*08512
YNQ**Y******99*DIR
HL*9*2*P*1
MAN*GM*2288055
HL*10*9*I*1
LIN*2*VN*1541580*N4*62559070130
SN1**1*EA
PID*F****S EZET SIM TB10 MG 20MG MST 30
N1*MF*ANI PHARMACEUTICALS INC
N3*210 MAIN STREET WEST
N4*BAUDETTE*MN*56623
YNQ**Y******99*DIR
HL*11*2*P*1
MAN*GM*2288056
HL*12*11*I*1
LIN*4*VN*1580547*N4*75834011529
SN1**1*CT
PID*F****S DROSPIR ETH 3 .03MG MST 3X28
N1*MF*NIVAGEN PHARMACEUTICALS
N3*3050 FITE CIRCLE   SUITE
N4*SACRAMENTO*CA*95827-1818
YNQ**Y******99*DIR
CTT*12
SE*88*36463
GE*100*200005082
IEA*1*200294224
